<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Bitcoin Cash GG</title>
    <style>
    html {
      overflow: hidden;
    }
    * { box-sizing: border-box; }
    .video-background {
      background: #000;
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    #vidtop-content {
      top: 0;
      color: #fff;
    }
    .vid-info {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
      text-align: center;
      background: rgba(0,0,0,0.3);
      color: #fff;
      padding: 1rem;
    }
    .vid-info h1 {
      font-size: 5rem;
      font-weight: 400;
      margin-top: 0;
      line-height: 1.2;
      font-family: 'Monoton', sans-serif;
    }
    .vid-info h2 {
      font-size: 4rem;
      font-weight: 400;
      margin-top: 0;
      line-height: 1.2;
      font-family: 'Bungee Shade', cursive;
    }
    .vid-info a {
      display: block;
      color: #fff;
      text-decoration: none;
      transition: .6s background;
      border-bottom: none;
      margin: 1rem auto;
      text-align: center;
    }
    hr {
      background-color: #fff;
      width: 90%;
      margin: 3rem;
      margin-top: 0rem;
    }
    #instead {
      font-family: 'Pacifico', cursive;
      font-size: 4.5rem;
    }
    #bitcoincashnodebutton {
      max-width: 50%;
    }
    .big {
        font-weight: 800;
    }
    @media (min-aspect-ratio: 16/9) {
      .video-foreground {
        height: 300%;
        top: -100%;
      }
    }
    @media (max-aspect-ratio: 16/9) {
      .video-foreground {
        width: 300%;
        left: -100%;
      }
    }
    @media all and (max-width: 600px) {
      .vid-info {
        width: 50%;
        padding: .5rem;
      }
      .vid-info h1 {
        margin-bottom: .2rem;
      }
    }
    @media all and (max-width: 500px) {
      .vid-info .acronym {
        display: none;
      }
    }

    </style>
    </head>
    <body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/B6k-MWc0o7I?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <div id="vidtop-content">
        <div class="vid-info">
            <h1>Bitcoin Cash</h1>

            <h2 id="percentage">...</h2>
            <h2 id="tax_income"></h2>
        </div>
    </div>
    <script>
        async function getLastPrice(ticker) {
            const resp = await fetch(`https://v2api.coinflex.com/v2/publictrades/${ticker}?limit=1`);
            const json = await resp.json();

            return parseFloat(json.data[0].matchPrice);
        }

        Promise.all(['BCHABC-USD-201225-LIN', 'BCH-USD-201225-LIN'].map(v => getLastPrice(v)))
        .then(([bchabc, bch]) => {
            console.log(bchabc, bch);
            const percentage = (bchabc / bch * 100).toFixed(0);
            const tax_income = parseInt((bchabc*144*365*0.08).toFixed(0), 10).toLocaleString();

            console.log(`${percentage}% $${tax_income}`);
            document.getElementById('percentage').innerHTML = `ABC is worth <span class="big">${percentage}%</span> of BCH`;
            document.getElementById('tax_income').innerHTML = `<span class="big">$${tax_income}</span> taxes per year.<br><br><span id="instead">Instead, do better. Choose <span class="big">BCH</span>.<span>`;
        });
    </script>
    </body>
</html>
